/* hero container */
.hero-container {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}

.hero-top h1 {
    font-family: var(--font-serif);
    font-size: var(--fs-title-mobile);
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1;

    margin: 0 0 0.5em 0;
}

.hero-top p {
    font-family: var(--font-sans);
    font-size: var(--fs-paragraph);
    text-transform: capitalize;
    color: var(--fc-font-sec);
    margin-bottom: 4em;
}

.hero-bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
}

.hero-item {
    display: flex;
    cursor: pointer;
}

.hero-item-content {
    display: flex;
    flex-direction: column;
    row-gap: 1.2em;
}

.hero-item-content > div:first-of-type {
    width: 100%;
    height: 450px;
    overflow: hidden;

    background: var(--c-grey);
    transition: all 1s cubic-bezier(0.3, 0.91, 0.7, 0.95);
}

.hero-item-content > div > img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    transition: all 1s cubic-bezier(0.3, 0.91, 0.7, 0.95);
}

.img-loaded {
    transform: scale(1.1);
}

.hero-item-content > div:hover {
    border-radius: 100%;
}

.hero-item-content figcaption {
    font-family: var(--font-serif);
    font-size: 18px;
}

.small-bar {
    width: 100%;
    height: 1px;
    background-color: var(--c-black);
}

.hero-item-content + div {
    height: fit-content;
    width: fit-content;
    flex-shrink: 0;
    transform: rotate(-90deg) translateX(-10px);

    font-family: var(--font-sans);
    font-size: 0.8rem;

    display: none;
    z-index: -1;
}

@media screen and (min-width: 600px) {
    .hero-bottom {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-item-content + div {
        display: inline;
    }

    .hero-top h1 {
        font-size: 4rem;
        line-height: 0.9;
    }

    .hero-item-content figcaption {
        font-size: 24px;
    }
}

@media screen and (min-width: 900px) {
    .hero-top h1 {
        font-size: 4.5rem;
        width: 80%;
    }

    .hero-top p {
        font-size: var(--fs-paragraph);
    }

    .hero-bottom {
        grid-template-columns: repeat(4, 1fr);
    }
}
