/* jurney */
.jurney {
    margin: 7em 0;
}

.service {
    margin-bottom: 7em;
}

.jurney-top,
.service-top {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.5em;
}

.service-top {
    margin-bottom: 0;
}

.section-title {
    font-family: var(--font-serif);
    font-weight: normal;
    font-size: 2rem;
    color: var(--fc-font-main);
    margin-bottom: 0.5em;
}

.jurney-top p,
.service-top p {
    font-family: var(--font-sans);
    font-size: var(--fs-paragraph);
    color: var(--fc-font-sec);
    margin-bottom: 1.5em;
}

.jurney-bottom {
    height: 100vh;
}

.jurney-bottom img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* SERVICE BOTTOM */
.service-bottom {
    margin-top: 2em;
    overflow: hidden;
}

.carousel {
    display: flex;
}

.carousel-action {
    width: max-content;
}

/* SERVICE ITEMS */
.service-item {
    margin-right: 25px;
    width: 330px;
    flex-shrink: 0;
    height: auto;
    position: relative;
}

.service-item-top {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;

    padding: 1.5em;
}

.service-item-bottom {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.service-item-bottom img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    transform: scale(1.1);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-item-bottom.scale-image > img {
    transform: scale(1.2);
}

.service-item p {
    font-family: var(--font-sans);
    font-size: 1rem;
    color: #f0f0f0;
}

.service-item h3 {
    font-family: var(--font-serif);
    font-size: 2rem;
    margin: 10px 0;
    font-weight: normal;
    color: white;
}

.service-item-action {
    display: flex;
    align-items: center;
    gap: 1em;

    margin-top: 2em;
}

.service-item-action button {
    font-family: var(--font-sans);
    color: var(--fc-font-main);
    padding: 8px 16px;
    background: white;
    border: solid 1px white;
    border-radius: 20em;
    cursor: pointer;
    flex-shrink: 0;

    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-item-action button:hover,
.service-item-bottom:focus {
    border: solid 2px white;
    background: none;
    color: white;
}

@media screen and (min-width: 600px) {
    .jurney-top > div,
    .service-top > div {
        width: 50%;
    }

    .carousel-action {
        margin: 0 auto;
    }

    .jurney-top,
    .service-top {
        flex-direction: row;
        justify-content: space-between;
    }

    .section-title {
        font-size: 3rem;
    }
}

@media screen and (min-width: 900px) {
    .section-title {
        font-size: 3.5rem;
    }
}
